<div>
    <p>
        2019年參加了聯成電腦創意視覺設計人才培訓專班
    </p> 
    
    <ul>
        <li>TQC+ 電腦繪圖概論</li>
        <li>TQC+ 數位色彩配色</li>
        <li>TQC+ 數位媒體出版</li>
        <li></li>
        <li>InDesign</li>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>Animate</li> 
        <li>Dreamweaver</li>    
        <li>Html5 + Css3 (SCSS)</li>
    </ul>

    <p>
        利用工作以外的時間兼職設計
    </p>

    <div class="TextCon">
        <p>服務項目：</p>
        <li></li>
        <li></li>
        <li></li>
        <div class="">
            <img src="" alt="">
            <h5>平面設計</h5>
        </div>
        <div class="">
            <img src="" alt="">
            <h5>照片修圖</h5>
        </div>
        <div class="">
            <img src="" alt="">
            <h5>影音剪輯</h5>
        </div>
        <div class="Rwd">
            <img src="" alt="">
            <h5>網站設計</h5>
        </div>
    </div>
</div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>